<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Natours | Exiciting Tours for Adventours people</title>
  </head>
  <body>
    <header class="header">
      <!--  block -->
      <div class="header__logo-box">
        <!--  block__ele -->
        <img src="img/logo-white.png" alt="logo" class="header__logo" />
        <!--  block__ele -->
      </div>
      <div class="header__text-box">
        <!--  block__ele -->
        <h1 class="heading-primary">
          <!--  block -->
          <span class="heading-primary--main">OUTDOORS</span>
          <!--  block--modifier -->
          <span class="heading-primary--sub">is where life happens</span
          ><!--  block--modifier -->
        </h1>
        <a href="#" class="btn btn--white btn--animated">Discover our Tours</a>
      </div>
    </header>

    <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">Col 1 of 2</div>
        <div class="col-2-of-2">Col 2 of 2</div>
      </div>
    </section>
  </body>
</html>
